
<!DOCTYPE html>
<html id="home" lang="en">
<head>
<title>BSD 2-Clause License</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=0.7">
<style>
@import url(http://fonts.googleapis.com/css?family=Inconsolata);
html { background: #eee; }
body { margin: 0; font-family: "Inconsolata", "DejaVu Sans Mono","Bitstream Vera Sans Mono", monospace; font-size: 1.2em; line-height: 1.2em; }
article, footer { display: block; min-width: 360px; max-width: 900px; width: 80%; }
article {  margin: 2.5em auto 0 auto; border: 1px solid ; border-color: #ddd #aaa #aaa #ddd; padding: 2em; background: #fff; }
h1 { margin-top: 0; }
article p:first-of-type { margin-top: 1.6em; }
article p:last-child { margin-bottom: 0; }
footer {  margin: 0em auto 2em auto; text-align: center; }
footer a { color: #666; text-shadow: 0 1px 1px #fff; text-decoration:none; font-size:.8em; padding: 1em; }
footer a:hover, footer a:focus { color: #111; }
h1 {font-weight:normal; display:inline; border-bottom:1px solid black; padding:0 0 3px 0; line-height: 36px; }
a { color:#2844FA; text-decoration:none;}
a:hover, a:focus { color:#1B29A4; }
a:active { color:#000; }
:-moz-any-link:focus {color:#000; border:0;}
::selection {background:#ccc;}
::-moz-selection {background:#ccc;}
#gravatar { position: relative; float: right; margin-bottom: 1em; margin-left: 1em; border: 1px solid #ddd; }
@media all and (max-width: 500px) { article {padding:1em;} body {font-size:1em;} }
</style>
<script>document.createElement('article');document.createElement('footer');</script>
</head>
<body>
<article>

<h1>The BSD 2-Clause License</h1>
<p>Copyright © 2020-2038 SkunkWerks GmbH<br/>All rights reserved.</p>

<p>Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:</p>

<p>1. Redistributions of source code must retain the above copyright notice,
this list of conditions and the following disclaimer.</p>

<p>2. Redistributions in binary form must reproduce the above copyright notice,
this list of conditions and the following disclaimer in the documentation and/or
other materials provided with the distribution.</p>

<p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR
ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</p>
</article>
<footer>
<p><a href="https://opensource.org/licenses/BSD-2-Clause">For more details, see
    https://opensource.org/licenses/BSD-2-Clause.</a></p>
</footer>
</body>
</html>
